<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta  background-repeat: no-repeat;
  background-size: auto; name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2 | WebTechnology</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.main{
    display: flex;
}
.image{
        display: flex;
        text-align: center;
        justify-content: center;
    }
body{
    color: white;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     height: 100vh;
     width: 100vw;
     overflow: hidden;
     margin: 0;
}
.container{
    position: relative;
    width: 80vw;
    height: 600px;
    color: white;
    background-color: #0C3B2E ;
    overflow: hidden;
}
img {
    position: absolute;
    right: 48px;
    top: 272px;
    width: auto;
    height: 305px;
}
h3 {
    font-size: 45px;
    padding: 0px 50px;
    line-height: 59px;
}

p {
    margin-top: 31px;
    padding: 7px 93px;
    font-size: 19px;
}

@media (max-width: 1460px) {
    body{
    color: white;
     height: 100vh;
     width: 100vw;
     overflow: hidden;
    }
    .container{
    position: relative;
    width: 50vw;
    height: 500px;
    color: white;
    background-color: #0C3B2E ;
    overflow: hidden;
    }
    h3{
        text-align: centers;
    }
    img {
    display: none;
    }
    .main{
        text-align: center;
        display: block;
    }
}
</style>
<body>
    <div class="container">
        <div class="main">
            <h3>The most awaited <br> e-commerce event <br> is back!</h3>
        <p>Every year, thousands of marketing sales, <br> and web development professionals <br> gather in and around Venston Bay to <br> discuss the future of ecommerce</p>
        </div>
        <div class="imageBox">
            <img src="image 4.png">
        </div>
    </div>
</body>
</html>