<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta  background-repeat: no-repeat;
  background-size: auto; name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2 | WebTechnology</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    color: white;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     height: 100vh;
     width: 100vw;
     overflow: hidden;
     margin: 0;
}
.container{
    position: relative;
    width: 80vw;
    height: 600px;
    color: white;
    background-color: #0C3B2E ;
    overflow: hidden;
}
img {
    position: absolute;
    right: -283px;
    top: -4px;
    width: auto;
    height: 610px;
}
h3 {
    font-size: 48px;
    padding: 0px 50px;
    line-height: 59px;
}
.s-t {
    position: absolute;
    font-weight: 200;
    margin: -42px 50px;
    font-size: 20px;
}
.btn{
    background-color: #FFBA00;   
    border-radius: 50px;
    outline: 0;
    border: none;
    padding: 15px 25px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    box-shadow:  0, 0, 1, 0.1px black;
}
.date {
    margin: 86px 50px;
    display: inline-block;
}
.w{
    margin: -35px 50px;
}
@media (max-width: 1460px) {
    .container{
        position: relative;
        width: 50vw;
        height: 600px;

    }
    img {
      display: none;
    }
    h3 {
        text-align: center;
        font-size: 48px;
        padding: 0px 50px;
        line-height: 59px;
    }
    .main{
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .w{
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .btn{
        background-color: #FFBA00;   
        border-radius: 50px;
        outline: 0;
        border: none;
        padding: 25px 55px;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        box-shadow:  0, 0, 1, 0.1px black;
    }
}
</style>
<body>
    <div class="container">
        <h3>Selling online <br> is vital to <br> business growth.</h3>
        <div class="main">
        <p class="s-t">2025 Grow Your e-Commerce Conference</p>
        <p class="date">September 16-18,2025 <br> Paragon One Plaza and Sky Garden</p>
        </div>
        <div class="w">
            <button class="btn">book now for early bird prices</button>
        </div>
        <div class="image">
            <img src="Image.jpg">
        </div>
    </div>
</body>
</html>