<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    color: white;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     height: 100vh;
     width: 100vw;
     margin: 0;
    }
.container{
    position: relative;
    width: 80vw;
    height: 600px;
    color: white;
    background-color: #FFBA00 ;
}
h3{
    text-align: center;
    font-size: 28px;
    color: black;
}
h2{
    text-align: center;
    font-size: 30px;
    color: black;
}

.cards{
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
}
p{
    text-align: center;
    color: black;
}
.date{
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    color: black;
    padding: 15px 15px;
}
.prof{
    margin: -28px 15px;
}
@media (max-width: 1460px) {
    .container{
    position: relative;
    width: 100vw;
    height: 100vh;
    color: white;
    }  
    body{
    color: white;
    background-color: #FFBA00;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     height: 100vh;
     width: 100vw;
     margin: 0;
    }
}
</style>
<body>
    <div class="container">
        <h2>Our 2025 Keynote Speakers</h2>
        <div class="cards">
            <div class="card">
                <img src="p.png" width="350px">
                    <h3>Leslie Boatwright</h3>
                    <p class="prof">Head of Marketing <br> The Hobbibox</p>
                    <h5 class="date">September 16</h5>
            </div>
            <div class="card">
                <img src="p2.png" width="350px">
                    <h3>Nicholas Newark</h3>
                    <p class="prof">Director of Design <br> Studio Rallia</p>
                    <h5 class="date">September 17</h5>
            </div>
            <div class="card">
                <img src="p3.png" width="350px">
                    <h3>Kin Gyun</h3>
                    <p class="prof">Founder and CEO <br> The Treasurebox Online</p>
                    <h5 class="date">September 18</h5>
            </div>
        </div>
    </div>
</body>
</html>